# zwinne-project2

./: .gitignore  docker-compose.yml  package-lock.json  package.json
.github/workflows/: front_docker.yml  gradle-publish.yml
backend/: Dockerfile  build.gradle  docker-entrypoint.sh
backend/src/main/java/pbs/agile/spring/: BackendApplication.java  CVController.java  Feedback.java  FormData.java
backend/src/main/resources/: application.properties
backend/src/test/java/pbs/agile/spring/: BackendApplicationTests.java
frontend/: .gitignore  Dockerfile
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: CVForm.tsx  CVUpload.tsx  Input.tsx  PopUpAlert.tsx
public/: manifest.json
src/: App.css  App.tsx
src/components/: CVForm.tsx  CVUpload.tsx  TextArea.tsx
tests/frontend/: frontend_test.robot
tests/hybrids/: hybrid_test1.robot  hybrid_test2.robot
tests/integration_tests/backend/: 01_test.robot
tests/report/: log.html
tests/resources/: deploy_apps.resource  docker.resource
tests/suites/backend/: __init__.robot  docker_test.robot
tests/test_config/: variables.resource
